<code object hello at 0x0000015ADB9B9ED0, file "C:\Users\samue\Documents\python\module.py", line 2>
(None, 1)
('value', 'returnVal')
b'|\x00}\x01|\x01d\x01k\x04r\x10|\x01S\x00d\x00S\x00'
124
LOAD_FAST
  3           0 LOAD_FAST                0 (value)
              2 STORE_FAST               1 (returnVal)

  4           4 LOAD_FAST                1 (returnVal)
              6 LOAD_CONST               1 (1)
              8 COMPARE_OP               4 (>)
             10 POP_JUMP_IF_FALSE       16

  5          12 LOAD_FAST                1 (returnVal)
             14 RETURN_VALUE
        >>   16 LOAD_CONST               0 (None)
             18 RETURN_VALUE
None
  3           0 LOAD_FAST                0 (value)
              2 STORE_FAST               1 (returnVal)

  4           4 LOAD_FAST                1 (returnVal)
              6 LOAD_CONST               1 (1)
              8 COMPARE_OP               4 (>)
             10 POP_JUMP_IF_FALSE       16

  5          12 LOAD_FAST                1 (returnVal)
             14 RETURN_VALUE
        >>   16 LOAD_CONST               0 (None)
             18 RETURN_VALUE
None
  5           0 LOAD_GLOBAL              0 (print)
              2 LOAD_GLOBAL              1 (module)
              4 LOAD_ATTR                2 (hello)
              6 LOAD_CONST               1 (2)
              8 CALL_FUNCTION            1
             10 CALL_FUNCTION            1
             12 POP_TOP
             14 LOAD_CONST               0 (None)
             16 RETURN_VALUE
None